
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  adafruit/Adafruit BMP280 Library@^2.0.2
  adafruit/Adafruit BME280 Library@^2.2.2
  adafruit/Adafruit Unified Sensor@^1.1.4

monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
